DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meteorology

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='gefest-173@yandex.ru'
EMAIL_HOST_PASSWORD='nytgogksxwsrzazl'
EMAIL_USE_SSL=True

REDIS_URL=redis://localhost:6379/0
CODE_EXPIRATION_SECONDS=300
APP_NAME="My Auth Service"

WEATHER_CACHE_EXPIRATION=3600
MAX_HISTORY_ITEMS=10

SSL_CERT_FILE=C:\Users\User\pythonProject\Deduplicator_python_fastapi\Meteorology\Lib\site-packages\certifi\cacert.pem